div class="hidden fixed inset-0 bg-[#FF8C00]/40 backdrop-blur-md flex items-center justify-center z-50 transition-all duration-300" data-erp-core--support-modal-target="overlay" data-action="click->erp-core--support-modal#close"

  div class="bg-white rounded-2xl shadow-xl max-w-sm w-full p-6 text-center relative transform transition-all duration-300 scale-95 opacity-0" data-erp-core--support-modal-target="modal"

    / Botón de cierre
    button class="absolute top-3 right-3 text-gray-400 hover:text-gray-600 transition-colors duration-200" data-action="click->erp-core--support-modal#close"
      | ✕

    / Contenido
    h3 class="text-lg font-semibold text-gray-800 mb-2" Soporte Técnico
    p class="text-sm text-gray-600 mb-4"
      | Si necesitas ayuda para recuperar tu cuenta, puedes escribirnos a 
      a class="text-orange-500 hover:text-orange-600 font-medium underline" href="mailto:soporte@erpclientes.com"
        | soporte@erpclientes.com
      |  o contáctanos vía WhatsApp al 
      a class="text-orange-500 hover:text-orange-600 font-medium underline" href="https://wa.me/573001234567" target="_blank"
        | +57 300 123 4567
      | .

    button class="mt-3 bg-orange-500 hover:bg-orange-600 text-white px-4 py-2 rounded-lg font-medium transition-all duration-200" data-action="click->erp-core--support-modal#close"
      | Cerrar
