doctype html
html
  head
    meta charset="UTF-8"
  body style="font-family: Arial, sans-serif; color: #333; background: #f7f7f7; padding: 20px;"
    .email-container style="max-width: 600px; margin: auto; background: white; padding: 30px; border-radius: 8px;"

      h2 style="color: #111; margin-bottom: 20px;"
        | Tu contraseña ha sido actualizada

      p
        | Hola #{@resource.email},

      p
        | Te informamos que la contraseña de tu cuenta en 
        b ERP Plus Clientes 
        | ha sido cambiada exitosamente.

      p
        | Si tú realizaste este cambio, no necesitas hacer nada más.

      p
        | Si no fuiste tú, por favor restablece tu contraseña lo antes posible y contacta al equipo de soporte.

      hr style="margin: 30px 0; border: none; border-top: 1px solid #ccc;"

      p style="font-size: 13px; color: #777;"
        | Gracias por confiar en nosotros.
        br
        | Equipo ERP Plus Clientes
